<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_repeat_entries">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string-array name="pref_repeat_values">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
    </string-array>

    <string-array name="pref_mode_entries">
        <item>Normal</item>
        <item>GPS</item>
    </string-array>
    <string-array name="pref_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>